# Required Sonar Host URL del AWS
sonar.host.url=
#sonar.host.url=http://172.19.231.56:9000
#iINGRESAE URL AWS
sonar.login=
#sonar.token=squ_55e3086c8fdf7ab502a707cec0a1c78f90bd2a72
# Project Key and Project name 
sonar.projectKey=
sonar.projectName=
# Should be changed for every version release
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
sonar.sources=includes,content,template
## Files to be excluded from sonar check
#sonar.exclusions=app/Providers/**
#Language
#sonar.language=php
# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.php.sonar.php.tests.reportPath=coverage-result.xml
sonar.php.sonar.php.coverage.reportPaths=execution-result.xml
sonar.coverage.jacoco.xmlReportPaths=report/jacoco.xml,report/jacocoTestReport.xml